#container-adesao
  background: #f5f5f5
  padding: 15px
  border-radius: 5px
  margin-top: 3rem 
  
.painel-header
  background: #004b8e !important
  padding: 2px 0 0 10px 
  border-radius: 5px 5px 0 0
  @extend %color-branco
  h2
    font-size: 18px
    @extend %spacing
    @extend %font 
.painel
  @extend %back-branco
  padding: 0 0 10px 0
  border-radius: 0 0 3px 3px
  .form-group
    display: flex
    @include celular
      flex-flow: column 
    label
      text-align: right 
      font:
        size: 13px
        weight: bold
      @include celular  
        text-align: left
    input
      &:focus
        box-shadow: none 
        border: 1px solid $laranja 
.planos
  margin-top: 1rem 
  @include tablet-mini
    margin-top: -4rem
.requerido
  color: red
  
.pagamento
  border: 2px solid $laranja
  padding: 10px 50px 10px 50px
  @extend %spacing
  @extend %back-laranja
  @extend %color-branco
  @extend %font
  font:
    size: 18px
    weight: bold 
  &:hover
    @extend %color-laranja
    @extend %back-transparent 
   
#contato
  margin-top: -13rem
  margin-bottom: 5rem
  @include tablet-mini
    margin-top: 1rem
.premium
  @extend %font
  margin-top: -10px
  margin-bottom: 5rem
  font:
    size: 17px 
    weight: 600    

#planoValor
  text-align: center
  left: 0
  right: 0
  margin: 5rem auto
  @extend %p-absolute
  @include tablet-mini
    position: static
  p
    margin: 10px 20px 1px 20px
    @extend %font
    font:
      size: 20px 
  span
    letter-spacing: 1.2px
    @extend %font
    @extend %color-laranja 
    font:
      size: 30px
      weight: 600    
.mpag
  display: block
  margin: 0 auto 
  padding-bottom: 2rem
  


 


