.carousel
  @include box-shadow( 0px 2px 2px 0px#b2b2b2)
.carousel-item
  width: 100%
  @extend %p-relative
  @include celular
    img
      width: 100%
      height: 250px
        

.link-carousel, .link-infoco
  @extend %p-absolute
  bottom: 10%
  right: 0
  left: 0
  width: 15% 
  margin: 0 auto 
.link-carousel
  box-shadow: 2px 2px 8px #3cbe92     
  color: #3cbe92
  width: 200px
  border: 3px solid #3cbe92
  @include transition(.3s)
  font:
    size: 18px
    weight: 600 
  &:hover
    background: #3cbe92
    color: #fff
  @include tablet-mini
    width: 100px 
    padding: 0      
.link-infoco
  width: 200px 
  box-shadow: 2px 2px 8px $laranja
  @extend %back-laranja     
  @extend %color-branco
  border: 3px solid $laranja
  @include transition(.3s)
  font:
    size: 18px
    weight: 600 
  &:hover
    @extend %back-transparent
    @extend %color-laranja 
  @include tablet-mini
    padding: 0 
#asc
  color: #e2a70d
  border-color: #e2a70d
  box-shadow: 2px 2px 8px #e2a70d
  &:hover
    background: #e2a70d
    @extend %color-branco

#nsa
  background: #ec3237     
  color: #fff
  box-shadow: 2px 2px 8px #fff 
  border: 3px solid #fff
  @extend %t-3s
  &:hover
    @extend %back-transparent
    @extend %color-branco 
  @include tablet-mini
    padding: 0 
.buttons
  display: flex
  justify-content: flex-end 
  margin-right: 20px   
  @extend %p-absolute
  bottom: 10%
  right: 0
  left: 0
  @include tablet
    margin-right: 10px
  @include tablet-mini
    flex-flow: column
    align-items: flex-end 
    margin-right: 5px
  a
    padding: 10px
    border: solid 2px #fff
    background: #ec3237
    margin-left: 20px
    @extend %color-branco
    @extend %t-3s
    font:
      size: 18px
      weight: 600 
    &:hover
      text-shadow: 2px 2px 2px #000
      @extend %back-transparent
      @extend %color-branco
    @include tablet-mini
      padding: 5px
      margin-top: 5px
      max-width: 300px
      font:
        size: 14px
        weight: 400 
    @include celular-s
      font:
        size: 12px
    @include celular-xs
      font:
        size: 10px
     