.contador
  text-align: center 
  .card
    height: 160px 
    background: rgb(255, 135, 28, .8)
    border: dashed 3px $laranja 
    margin-bottom: 30px
    @include tablet-mini
      height: 190px 
    .titulo
      margin-top: 50px 
      font-size: 40px 
    .card-body
      padding: 0
    i
      margin: 15px 0 10px 0  
      @extend %color-branco
      font-size: 50px
    h2
      margin-bottom: 0
    p
      @extend %color-branco
      @extend %spacing
      font:
        size: 19px
        weight: 600 
         

  