#img-footer
  padding-top: 20px
#footer
  background-color: #242424
  margin-top: -6px
  width: 100%
  hr
    background: #ccc
#section
  h4
    padding-left: 10px
    font-size: 18px
    @extend %font
    border-left: 3px solid #eeeeee
    margin-bottom: 20px
    @extend %color-branco
  li
    margin: 0 25px  
  a
    color: #fff
    text-transform: capitalize
    @extend %font
    font:
      size: 17px
      weight: 100
    @extend %t-3s
    &:hover
      @extend %color-laranja
      text-decoration: none
      font:
        size: 17.5px
        weight: 600
.sociais
  display: flex
  justify-content: center
  padding-top: 20px
  i
    color: #888d90
    margin: 13px
    font-size: 2rem
    transition: .3s
    &:hover
      @extend %color-laranja
.sub-footer
  min-width: 100% 
  padding: 14px 0px
  @extend %d-flex 
  justify-content: space-between 
  @extend %back-transparent
  border-top: 1px solid #ccc
  color: #888d90
  line-height: 1
  font:
    size: 17px
    weight: 600
  a
    color: #5a5b5b
  .text-footer
    margin: 0 auto       