body,html
  overflow-x: hidden
body
  overflow-x: hidden
  font
    family: 'Open Sans', sans-serif
    size: 16px
ul
  padding: 0
  margin: 0
  list-style: none
a
  text-decoration: none
  color: #2f2f2f
  &:focus
    outline: none
    text-decoration: none
    
h1,h2,h3,h4,h5,h6
  font-family: 'Raleway', sans-serif

h2
  color: #fff
  font-size: 30px
  font-weight: 700
  line-height: 40px
  margin: 0
  padding-bottom: 10px
  
img
  border: none

input, .btn
  &:focus
    outline: none
    box-shadow: none
.linha-titulo
  background: #898989
  @extend %d-inline-block  
  height: 3px
  margin-bottom: 16px
  width: 60px
p
  @extend %font





