.confira 
  p
    letter-spacing: 2px
    color: #3d3d3d
    font:
      family: sans-serif
      size: 18px 
      weight: 600   
   
.list-mobile
  display: none
  @extend %color-branco
  letter-spacing: 1.2px 
  font: 
    size: 18px
    weight: bold
  @include tablet-mini
    display: block 
.beneficios
  border-left: solid 2px #e5a253
  @include tablet-mini
    display: none 
  h1
    margin: 5rem 0 0 0
    padding-bottom: 10rem
    text-align: center 
  li
    border-bottom: 2px solid #e5a253
    @extend %color-laranja
    height: 55px
    line-height: 55px 
    padding-left: 10px 
    font:
      size: 16px
      weight: 600

.tabela-plano
  li
    background: #fff
    border-bottom: 2px solid #d4d4d4
    text-align: center
    cursor: pointer
    height: 55px 
    line-height: 55px
  h2
    text-align: center
    color: white
    padding-top:0.2em
    padding-bottom:0.2em
    @include tablet
      font-size: 21px
.basico
  h2
    background: rgb(72, 109, 139)  
  li
    background: rgb(224,234,242)
.medio
  h2
    background: #829e4b
  li
    background: #e6ebda
.avancado
  h2
    background: #f4c842
  li
    background: #fff3d3 
.super
  h2
    background: #9e4b4b
  li
    background: #ffd3d3            

.beneficios
  h2
    text-align: center
    @extend %color-branco
    padding-top:0.2em
    padding-bottom:0.2em
    background: rgb(255, 135, 28, .8)
    @include tablet
      font-size: 21px  
.tabela-plano 
  padding-bottom: 5rem
  li
    border-right: 2px solid #d4d4d4
    @include tablet-mini
      display: flex   
      justify-content: space-between
      padding: 10px
    span
      display: none
      @include tablet-mini
        display: block 
    p
      font-weight: 600     
             
  h1
    margin: 5rem 0 0 0    

.fa
  font-size: 25px
  &.fa-check
    color: #2cc14f
    box-shadow: 0px 0px 11px -5px #000
    border-radius: 50px
    padding: 4px
    border: 1px solid
    @extend %back-branco
  &.fa-times
    color: #BA5340
    box-shadow: 0px 0px 11px -5px #000
    border-radius: 100px
    padding: 5px 10px
    @extend %back-branco
    border: 1px solid

.no-padding, ul
  padding: 0

.logos
  padding: 3rem 0 5rem
  @include celular
    padding: 0
  text-align: center
  img
    width: 40% 
    align-items: center
    @include tablet-mini
      width: 25% 
  h3
    @extend %spacing
    font: 
      size: 25px
      weight: 900
  p
    font-weight: 600 
    @extend %spacing     
  
 
