body
  margin: 0
  padding: 0
  background: #ececec
  color: #102c58
  font:
    size: 14px
    weight: 400

html, body
  min-height: 100%
  width: 100%

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
@include placeholder
  color: #c3c3c3 