
@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow

@mixin transition($transition)
  -moz-transition: $transition 
  -o-transition: $transition
  -webkit-transition: $transition
  -ms-transition: $transition
  transition: $transition

@mixin back($escolha)
  background-image: $escolha
  background-position: center
  background-repeat: no-repeat
@mixin transform($transform)
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform)
//ANIMAÇÃO
@mixin animacao($anime) 
  -webkit-animation: $anime
  -moz-animation: $anime
  -ms-animation: $anime
  animation: $anime
  
@mixin keyframe($movimento) 
  @-webkit-keyframes #{$movimento}
    @content
  @-moz-keyframes #{$movimento}
    @content
  @-o-keyframes #{$movimento}
    @content

@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content 


//Media Queries
@mixin full-hd
  @media screen and (min-width:1920px)
    @content

@mixin pc-md
  @media screen and (max-width:1220px)
    @content          
    
@mixin tablet
  @media screen and (max-width:1024px)
    @content

@mixin tablet-mini
  @media screen and (max-width:768px)
    @content

@mixin celular
  @media screen and (max-width:610px)
    @content
   
@mixin celular-md
  @media screen and (max-width:480px)
    @content

@mixin celular-s
  @media screen and (max-width:380px)
    @content
          
@mixin celular-xs
  @media screen and (max-width:320px)
    @content
   
 
//EXTENDS
%f-left
  float: left
%d-inline
  display: inline 
%d-flex
  display: flex  
%d-inline-block  
  display: inline-block 
%f-left
  float: left  
%p-relative
  position: relative 
%p-absolute
  position: absolute
%p-fixed
  position: fixed  
%back-transparent
  background: transparent
%color-branco
  color: #fff
%color-laranja
  color: #FF871C  
%gradient-laranja
  background-color: #ff4e00
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%)
  opacity: .97 

%back-laranja 
  background: #FF871C
%back-branco 
  background: #fff    
$laranja: #ff871c   
%t-3s
 -moz-transition: .3s  
 -o-transition: .3s
 -webkit-transition: .3s
 -ms-transition: .3s
 transition: .3s
%spacing
  letter-spacing: 1.2px  

    
@import "geral"
@import "header"
@import "main"
@import "listas"
 
